# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SCAN2CAD
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SCAN2CAD


#############################################
# Order-only phony target for SCAN2CAD

build cmake_object_order_depends_target_SCAN2CAD: phony || CMakeFiles\SCAN2CAD.dir

build CMakeFiles\SCAN2CAD.dir\SCAN2CAD.cpp.obj: CXX_COMPILER__SCAN2CAD ..\..\..\SCAN2CAD.cpp || cmake_object_order_depends_target_SCAN2CAD
  DEFINES = -DBOOST_ALL_NO_LIB -DLZ4_DLL_IMPORT=1 -D__SSE2__ -D__SSE__ -D__SSSE3__ -DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2) -DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\PCL 1.10.0\3rdParty\VTK\include\vtk-8.2" -I"C:\Program Files\PCL 1.10.0\include\pcl-1.10" -I"C:\Program Files\PCL 1.10.0\3rdParty\Eigen\eigen3" -I"C:\Program Files\PCL 1.10.0\3rdParty\Boost\include\boost-1_72" -I"C:\Program Files\OpenNI2\Include" -I"C:\Program Files\PCL 1.10.0\3rdParty\Qhull\include" -I"C:\Program Files\PCL 1.10.0\3rdParty\FLANN\include"
  OBJECT_DIR = CMakeFiles\SCAN2CAD.dir
  OBJECT_FILE_DIR = CMakeFiles\SCAN2CAD.dir
  TARGET_COMPILE_PDB = CMakeFiles\SCAN2CAD.dir\
  TARGET_PDB = SCAN2CAD.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SCAN2CAD


#############################################
# Link the executable SCAN2CAD.exe

build SCAN2CAD.exe: CXX_EXECUTABLE_LINKER__SCAN2CAD CMakeFiles\SCAN2CAD.dir\SCAN2CAD.cpp.obj | C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_surfaced.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_keypointsd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_trackingd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_recognitiond.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_stereod.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_outofcored.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_peopled.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_72.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_72.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_72.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_72.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_72.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\Boost\lib\libboost_regex-vc142-mt-gd-x64-1_72.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\Qhull\lib\qhullstatic_d.lib C$:\Program$ Files\OpenNI2\Lib\OpenNI2.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkChartsCore-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkInfovisCore-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkIOGeometry-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkIOLegacy-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkIOPLY-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkRenderingLOD-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkViewsContext2D-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkViewsCore-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkRenderingContextOpenGL2-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkRenderingOpenGL2-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkglew-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\FLANN\lib\flann_cpp_s-gd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_registrationd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_segmentationd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_featuresd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_filtersd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_sample_consensusd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_mld.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_visualizationd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_searchd.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_kdtreed.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_iod.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_octreed.lib C$:\Program$ Files\PCL$ 1.10.0\lib\pcl_commond.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkInteractionWidgets-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkFiltersModeling-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkInteractionStyle-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkFiltersExtraction-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkFiltersStatistics-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkImagingFourier-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkFiltersHybrid-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkImagingGeneral-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkImagingSources-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkImagingHybrid-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkIOImage-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkDICOMParser-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkmetaio-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkpng-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtktiff-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkjpeg-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkRenderingAnnotation-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkImagingColor-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkRenderingVolume-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkIOXML-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkIOXMLParser-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkIOCore-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkdoubleconversion-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtklz4-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtklzma-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkexpat-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkImagingCore-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkRenderingContext2D-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkRenderingFreeType-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkfreetype-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkzlib-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkRenderingCore-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonColor-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkFiltersGeometry-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkFiltersSources-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkFiltersGeneral-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonComputationalGeometry-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkFiltersCore-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonExecutionModel-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonDataModel-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonTransforms-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonMisc-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonMath-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonSystem-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtkCommonCore-8.2-gd.lib C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\vtksys-8.2-gd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\PCL 1.10.0\lib\pcl_surfaced.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_keypointsd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_trackingd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_recognitiond.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_stereod.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_outofcored.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_peopled.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_72.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_72.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_72.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_72.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_72.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\Boost\lib\libboost_regex-vc142-mt-gd-x64-1_72.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\Qhull\lib\qhullstatic_d.lib"  "C:\Program Files\OpenNI2\Lib\OpenNI2.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkChartsCore-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkInfovisCore-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkIOGeometry-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkIOLegacy-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkIOPLY-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkRenderingLOD-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkViewsContext2D-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkViewsCore-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkRenderingContextOpenGL2-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkRenderingOpenGL2-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkglew-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\FLANN\lib\flann_cpp_s-gd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_registrationd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_segmentationd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_featuresd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_filtersd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_sample_consensusd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_mld.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_visualizationd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_searchd.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_kdtreed.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_iod.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_octreed.lib"  "C:\Program Files\PCL 1.10.0\lib\pcl_commond.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkInteractionWidgets-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkFiltersModeling-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkInteractionStyle-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkFiltersExtraction-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkFiltersStatistics-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkImagingFourier-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkFiltersHybrid-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkImagingGeneral-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkImagingSources-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkImagingHybrid-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkIOImage-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkDICOMParser-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkmetaio-8.2-gd.lib"  comctl32.lib  wsock32.lib  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkpng-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtktiff-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkjpeg-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkRenderingAnnotation-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkImagingColor-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkRenderingVolume-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkIOXML-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkIOXMLParser-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkIOCore-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkdoubleconversion-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtklz4-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtklzma-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkexpat-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkImagingCore-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkRenderingContext2D-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkRenderingFreeType-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkfreetype-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkzlib-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkRenderingCore-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonColor-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkFiltersGeometry-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkFiltersSources-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkFiltersGeneral-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonComputationalGeometry-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkFiltersCore-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonExecutionModel-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonDataModel-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonTransforms-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonMisc-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonMath-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonSystem-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtkCommonCore-8.2-gd.lib"  "C:\Program Files\PCL 1.10.0\3rdParty\VTK\lib\vtksys-8.2-gd.lib"  ws2_32.lib  Psapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\PCL110~1.0\lib
  OBJECT_DIR = CMakeFiles\SCAN2CAD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SCAN2CAD.dir\
  TARGET_FILE = SCAN2CAD.exe
  TARGET_IMPLIB = SCAN2CAD.lib
  TARGET_PDB = SCAN2CAD.pdb
  RSP_FILE = CMakeFiles\SCAN2CAD.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thor\source\repos\xjlqr\SCAN2CAD\SCAN2CAD\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thor\source\repos\xjlqr\SCAN2CAD\SCAN2CAD\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\thor\source\repos\xjlqr\SCAN2CAD\SCAN2CAD -BC:\Users\thor\source\repos\xjlqr\SCAN2CAD\SCAN2CAD\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SCAN2CAD: phony SCAN2CAD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thor/source/repos/xjlqr/SCAN2CAD/SCAN2CAD/out/build/x64-Debug

build all: phony SCAN2CAD.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkChartsCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonColor.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonComputationalGeometry.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonDataModel.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonExecutionModel.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonMath.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonMisc.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonSystem.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonTransforms.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkDICOMParser.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersExtraction.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersGeneral.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersGeometry.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersHybrid.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersModeling.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersSources.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersStatistics.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOGeometry.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOImage.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOLegacy.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOPLY.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOXML.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOXMLParser.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingColor.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingFourier.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingGeneral.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingHybrid.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingSources.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkInfovisCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkInteractionStyle.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkInteractionWidgets.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkMetaIO.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingAnnotation.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingContext2D.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingContextOpenGL2.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingFreeType.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingLOD.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingOpenGL2.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingVolume.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkViewsContext2D.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkViewsCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkdoubleconversion.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkeigen.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkexpat.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkfreetype.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkglew.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkjpeg.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkkwiml.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtklz4.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtklzma.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkpng.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtksys.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtktiff.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkutf8.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkzlib.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\UseVTK.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKConfig.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKConfigVersion.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKTargets-debug.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKTargets-release.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKTargets.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\vtkModuleAPI.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\Modules\FindEigen.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\Modules\FindFLANN.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\Modules\FindOpenNI2.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\Modules\FindQhull.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\PCLConfig.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\PCLConfigVersion.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPkgConfig.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkChartsCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonColor.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonComputationalGeometry.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonDataModel.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonExecutionModel.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonMath.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonMisc.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonSystem.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkCommonTransforms.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkDICOMParser.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersExtraction.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersGeneral.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersGeometry.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersHybrid.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersModeling.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersSources.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkFiltersStatistics.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOGeometry.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOImage.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOLegacy.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOPLY.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOXML.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkIOXMLParser.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingColor.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingFourier.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingGeneral.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingHybrid.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkImagingSources.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkInfovisCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkInteractionStyle.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkInteractionWidgets.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkMetaIO.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingAnnotation.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingContext2D.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingContextOpenGL2.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingFreeType.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingLOD.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingOpenGL2.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkRenderingVolume.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkViewsContext2D.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkViewsCore.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkdoubleconversion.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkeigen.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkexpat.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkfreetype.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkglew.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkjpeg.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkkwiml.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtklz4.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtklzma.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkpng.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtksys.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtktiff.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkutf8.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\Modules\vtkzlib.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\UseVTK.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKConfig.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKConfigVersion.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKTargets-debug.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKTargets-release.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\VTKTargets.cmake C$:\Program$ Files\PCL$ 1.10.0\3rdParty\VTK\lib\cmake\vtk-8.2\vtkModuleAPI.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\Modules\FindEigen.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\Modules\FindFLANN.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\Modules\FindOpenNI2.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\Modules\FindQhull.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\PCLConfig.cmake C$:\Program$ Files\PCL$ 1.10.0\cmake\PCLConfigVersion.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

